###########Archivo para configurar el main.js con la IP y Puerto donde se vá ejecutar el API #####################################################
## Puede ser "localhost"(para solo ejecución local) o colocar la IP del equipo donde se ejecutará el API y podrá ser accedido desde la red local.
## En el siguiente formato:
 
## IP_API=localhost ó EJEMPLO : IP_API=192.168.0.1
## PUERTO=5000 o en el que esta configurado el .EXE

IP_API=192.168.0.55
PUERTO=5009


###### PARA TOMAR CONEXION A BD POR EL SPAGFIC DEL REGISTRO DE WINDOWS VALORES "CONFIG_SPAGFIC=NO"  y "CONFIG_SPAGFIC=SI"  ########
CONFIG_SPAGFIC=NO

###### PARA TOMAR CONEXION A BD DE SIACI SIN EL SPAGFIC, COLOCAR "CONFIG_SPAGFIC=NO" ###############
host=127.0.0.1
eng=SIACI_DB_TALLERES_LOCAL
pwd=197304
uid=dba
port=2639

######## RUTA DE LA CARPETA GENERADO EN SIACI  ### EJEMPLO: "D:\\GENERADOS
PATH_GENERADOS=C:\SISTEMA\GENERADOS

######## Configuracion parametrizacion SIACIWEB
CONF_PARAM_BD=SI

######## PARAMETROS SIACIWEB
ACTIVAR_GEOLOCALIZACION=NO
ACTIVAR_SSL=SI
#### ACTIVA SSL EN EL BACKEND, y hay que ejecutar el script para configurar el frotend...
#### ejecutar con el NGINX en https produccion

ENVIAR_CORREO_PEDIDO_CLIENTE=NO
ENVIAR_CORREO_FACTURACION=NO
EDITAR_PEDIDO=SI
ACTIVAR_CAJA_REG=NO
ACTIVAR_CALENDARIO=NO
ACTIVAR_TALLERES=NO
ACTIVAR_CLIENTES=SI
ACTIVAR_PEDIDOS=SI
ACTIVAR_WHATSAPP=NO
ACTIVAR_NOTIF_AUTO_FAC_WS=NO
ACTIVAR_ING_BODEGA=SI
ACTIVAR_EGR_BODEGA=SI
ACTIVAR_ARTICULO=SI
ACTIVAR_SERVICIO=NO

######################## PARAMETROS PUNTO DE VENTA #############################
ACTIVAR_PUNTO_VENTA=SI
ACTIVAR_RETENCIONES_PDV=NO
ACTIVAR_ABRIR_CIERRE_CAJA=NO
ACTIVAR_TOTAL_RECIBIDO_CAMBIO=NO
ACTIVAR_SELECC_ARTICULO_SERVICIO_PDV=SI
ACTIVAR_PAGO_EFECTIVO_PDV=SI
ACTIVAR_PAGO_TARJETA_PDV=SI
ACTIVAR_PAGO_CHEQUE_PDV=SI
ACTIVAR_PAGO_TRANS_PDV=SI
ACTIVAR_PAGO_CREDITO_PDV=SI
ACTIVAR_EDICION_PLAZO_CREDITO=NO
###########  SERVICIO_DEFECTO_PDV = NOAPLICA --> CASO DE LISTAR TODOS LOS SERVICIOS / O INGRESAR LA LISTA DE CODIGO POR PDV SEPARADOS: EJEMPLO SERVICIO_DEFECTO_PDV='PEM','STT','STC','SRG' ##################
SERVICIO_DEFECTO_PDV='PEM'
###########  TIPO_BUSQUEDA_DEFECTO = ART/SERV  ##################
TIPO_BUSQUEDA_DEFECTO=ART
######################## ESTADO DE CARTERA #############################
CONSULTAR_ESTADO_CARTERA=NO


##### FORMATO PARA ENVIO DE CORREOS AL PERSONAL DE FACTURACION, UN DESTINO *******
### CORREOS_DESTINO=carlosledezma123@gmail.com

##### FORATMO PARA ENVIO DE CORREOS AL PERSONAL DE FACTURACION, VARIOS DESTINOS, SEPARADOS CON ";" *******
### CORREOS_DESTINO=carlosledezma123@gmail.com;carlosledezma.amazon@gmail.com

CORREOS_DESTINO=carlosledezma.amazon@gmail.com
TELF_NOTIF_AUTO_FAC_WS=0995160423;0995836387


